# VedioRecord

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/vediorecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/vediorecord/: FragmentActivity.java  LunboActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  StartActivity.java
app/src/main/java/com/example/administrator/vediorecord/base/: BaseFragment.java
app/src/main/java/com/example/administrator/vediorecord/fragment/: Fragment2.java  Fragment3.java
app/src/main/java/com/example/administrator/vediorecord/util/: FileUtil.java  MyUtil.java  SDCardUtil.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_lunbo.xml  activity_main.xml  activity_main_2.xml  activity_main_3.xml  activity_main_4.xml  fragment.xml  fragment_2.xml  fragment_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/vediorecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
silicompressor/: build.gradle
